{
  "name": "seotool",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "devDependencies": {
    "vite": "^8.0.4"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "papaparse": "^5.5.3",
    "undici": "^8.0.3",
    "vis-network": "^10.0.2",
    "xlsx": "^0.18.5"
  }
}
